<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script type="text/javascript" src="registration.js"></script>
<script type="text/javascript" src="login.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
    <style>
.image{border-style: solid;
    border-width: 5px;
    height: 80px;
    width:80px; 
    margin-right:20px;
}

.genimg{
    height: 40px;
    width:50px; 
    
}


.container-fluid{
      background-image: url("background/login_bg.jpg");
       width: 100%;
        height:768px;
    background-size: cover;
        }
/* register input fields */
.inputregister {
    width: 96%;
    padding: 1px 1px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50%;
}


/* Float cancel and signup buttons and add an equal width */
.signupbtn {
    float: left;
    width: 50%;
    padding: 10px 20px;
    margin-left: 23%;
    
}



/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/*login*/
/* Full-width input fields */


/* Set a style for all buttons */

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.logo {
    width: 30%;
    border-radius: 20%;
}



span.psw {
    
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/*input login modal*/
.inputmodal {
    width: 100%;
    
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width:50px;
    }
}

#message {
    display:none;
    background: #f1f1f1;
    color: #000;
    position: relative;
    padding: 20px;
    margin-top: 10px;
}

#message p {
    padding: 0px 106px;
    font-size: 12px;
    align-content: center;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
    color: green;
}

.valid:before {
    position: relative;
    left: -35px;
    content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
    color: red;
}

.invalid:before {
    position: relative;
    left: -35px;
    content: "✖";
}
</style>
</head>

<body>
    



<div class="container-fluid">
    <div class="row">
        <div style="margin-top: 11%; margin-left: 18%;"><img src="labels/reglabel.png"></div>
        <div style="margin-top: 11%; margin-left: 21%;"><img src="labels/login.png"></div>
    </div>
    
    <div class="row">
        <div style=" margin-left: 24%;"><h5 align="center"><b> Hi Mommy, Daddy or Guardian, <br> register your child here for him/her <br> to join us play and learn! <br><br><br></b></h5></div>
    </div>
        
    <div class="row" >
        <div class="col-md-4" style="margin-left: 16%;">
            <form action="/register.php">
        
        <div>
            <label><b>Child's Name</b></label>
            <input id="chname" class="inputregister" type="text" placeholder="Enter Child's Name" name="chname" required>
        </div>
        
        <div>
            <label><b>Email</b></label>
            <input id="email" class="inputregister" type="Email" placeholder="Enter Email Address" name="email" required>
            </div>

        <div>
            <label><b>Username</b></label>
            <input id="username" class="inputregister" type="text" placeholder="Enter Username" name="username" required>
        </div>

        <div>
            <label><b>Password</b></label>
            <input class="inputregister" type="password"  placeholder="Enter Password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            <input type="checkbox" onclick="myFunction()">Show Password
        </div>
                
        <div id="message">
          <h5 style="margin-left: 15%;"><b>Password must contain the following:</b></h5>
            <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
            <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
            <p id="number" class="invalid">A <b>number</b></p>
            <p id="length" class="invalid">Minimum <b>8 characters</b></p>
        </div>

        <div>
            <label><b>Repeat Password</b></label>
            <input class="inputregister" type="password" placeholder="Repeat Password" name="cpassword" id="cpassword" required>
            <input type="checkbox" onclick="myFunction2()">Show Password            
        </div>
                   
        <div class="clearfix">
          <button type="submit" name="register" id="register" class="signupbtn">Sign Up</button>  

        </div>

            </form>        
    </div>
            
        <div class="col" style="margin-top: 17%; margin-left: 24%;">
            <h5 align="center"><strong>Hey Kids! Let Mommy, Daddy or <br>your Guardian Login for you.</h5></strong>
                
            <button style="margin-top: 5%;margin-left: 26%;" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
        </div>
                
        <div id="id01" class="modal">
                  
            <form class="modal-content animate" method="post" action="#">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <!-- <img src="SS Logo.jpg" class="logo"> -->
         </div>

        <div class="container" style="width:400px;">
                <label><b>Username</b></label>
                <input class="inputmodal" type="text" placeholder=" Enter Username" id="uname" required>

                <label><b>Password</b></label>
                <input class="inputmodal" type="password" placeholder=" Enter Password" id="pswd" required>
                      
            <div >  
                <button type="submit" name="login" id="login"  style="width:370px;">Login</button>
            </div>
            
            <div >
                <input type="checkbox" checked="checked"> Remember me
            </div>
                   
            <div style="padding:16px;">  
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="fp.html">password?</a></span>
            </div>
                               
                </form>
        </div>
            
                    
        </div>
            
    </div>
        
            

        
        
        <div class="row">
        <div class="col-md-12" style="margin-top: 60px">
            <center>
            <p><strong>Created by: Christine Joy Camota & Siegred Deanne Blanco</strong></p>
            <p>ICT 141 Project (1st Semester 2017)  |  Instructor: Mr. Don Bhrayan M. Singh</p>
            </center>
          </div>
        </div>


        <audio autoplay loop>
            <source src="audio/music2.mp3">
        </audio>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

var myInput = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
    document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
    document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

  function myFunction() {
    var x = document.getElementById("password");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}

function myFunction2() {
    var x = document.getElementById("cpassword");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
</script>
</body>
</html>